<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--viewport--->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        document.write('<meta content="width=320" name="viewport">');
    }else{
        document.write('<meta content="width=1000" name="viewport">');
    }
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css"  media="all">
<link rel="stylesheet" href="css/utilities.css" media="all">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="all">
<link rel="stylesheet" href="font/css/fontello.css" media="all">
<link rel="stylesheet" href="js/slick/slick-theme.css" media="all">
<link rel="stylesheet" href="js/slick/slick.css" media="all">
<link rel="stylesheet" href="js/lightbox/css/lightbox.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bgswitcher.js"></script>
<script src="js/matchheight.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/jquery.pwdMeasure.min.js"></script>
<!--garelly-->
<script src="js/masonry.pkgd.js"></script>
<script src="js/lightbox/js/lightbox.min.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/html5shiv.js"></script>
<script src="js/selectivizr-min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--header-->
<header id="header">
  <div id="humberger"><span></span><span></span><span></span></div>
  <nav class="gnavi">
    <ul class="head_common_navi">
      <li><a href="##">HOME</a></li>
      <li><a href="##">NEWS</a></li>
      <li><a href="##">SCHEDULE</a></li>
      <li><a href="##">DISCOGRAPHY</a></li>
      <li><a href="##">BIOGRAPHY</a></li>
    </ul>
  </nav>
</header>
<!--mainvisual-->
<div class="main_visual"><img class="image-switch" src="images/page/page_main_pc.jpg" alt=""></div>
<!--main-->
<main role="main">
  <div class="container">
    <div class="bread_crumb">
      <ul>
        <li><a href="top_page.html">HOME</a></li>
        <li><a href="membership_agreement.html">会員規約 （年会費の場合）</a></li>
      </ul>
    </div>
    <!---under_page--->
    <div class="ttl_wrap no_link">
      <h1>会員規約 （年会費の場合）</h1>
    </div>
    <div class="contents_area detail_area">
      <h2>第1章　総則</h2>
      <h3>第1条（目的）</h3>
      <p>SHOファンクラブ（以下、「当会」といいます）は、株式会社xxxが提供、株式会社廣済堂（以下、「当社」とします）が運営する年会員制のインターネットのサービスです。</p>
      <h3>第2条（会員規約）</h3>
      <ol>
        <li>この会員規約は、当会への入会申込、および当会のサービスの利用に関する一切の場合について適用するものとし、入会を申し込んだ時点で、本規約の内容を承諾したものと見なします。</li>
        <li>当社が会員に対して行う通知、および当社が本規約の他に別途定める当会の各サービスの利用規約等（以下、併せて「利用規約等」といいます）は、その名称の如何にかかわらず本規約の一部を構成するものとします。</li>
        <li>本規約本文の定めと利用規約等の定めが異なる場合は、当該利用規約等の定めが優先して適用されるものとします。</li>
        <li>当社は、次条に定める通知により、本規約の一部もしくは全部を変更することがあります。本規約の変更後１週間以内に退会しなかった会員は、その規約を承諾したものとみなします。</li>
      </ol>
      <h3>第3条（会員への通知）</h3>
      <ol>
        <li>当社は、随時会員に対し、当社からのメール、および当社の運営する本サイト上への表示その他当社が適当と判断する方法により、必要な情報を通知します。</li>
      </ol>
      <h2>第2章　サービス</h2>
      <h3>第4条（当会のサービス）</h3>
      <ol>
        <li>当社は会員に通知することなく、当会で提供するサービスの一部、もしくは全部の内容、名称、仕様などを、変更することがあります。</li>
        <li>サービスの一時中断 <br>
          当社は以下の場合、会員に通知することなく、当会のサービスの一部、もしくは全部を、一時的に中断することがあります。
          <ol>
            <li>定期的、もしくは緊急時の保守・点検を行う場合</li>
            <li>戦争、災害の発生など、サービスを提供・継続することが困難な場合</li>
            <li>その他、当社が合理的理由によりサービスを中断することが適当と判断した場合</li>
          </ol>
        </li>
        <li>サービスの終了<br>
          当 社は、アーティストの活動状況その他の事情により当会の運営を継続し難いと判断した場合には、当会のサービスを終了することができるものとします。この場 合でも、当社は会員に対し、すでに入金済みの会費等、および会員特典として販売される商品やサービスの対価の返還は行わないものとします。</li>
        <li>データの削除<br>
          当社は会員に通知することなく、保守・運営上の理由から、会員が当会に提供したデータ等を削除することがあります。また、本規約などに違反すると当社が判断した場合、会員に通知することなく該当するデータ等を削除することがあります。</li>
      </ol>
      <h2>第3章　会員</h2>
      <h3>第5条（会員）</h3>
      <ol>
        <li>本規約における会員とは、当会への入会登録を行い、本規約所定の月額サービス利用料を納入の上、当社が入会を承認した者をいいます。</li>
      </ol>
      <h3>第6条（入会の承認）</h3>
      <ol>
        <li>当社は、別途定める方法にて当会への登録を受け付け、入会を承認します。</li>
        <li>未成年者は、入会にあたり親権者の承諾を得なければならないものとします 。</li>
        <li>当社は、当会への入会申込を行った者が次のいずれかに該当すると判断した場合、当会への入会を承認しない場合があります。
          <ol>
            <li>過去（入会申込をした時点を含みます）に本規約の違反等により、当会の入会承認が取消され、または退会処分とされたことがある場合</li>
            <li>入会申込の内容に虚偽の記載、誤記、または記入漏れがある場合</li>
            <li>その他、当社が会員とすることを不適当と判断する場合</li>
            <li>当社は、入会を承認した後であっても、承認した会員が前項各号のいずれかに該当することが判明した場合には、承認を撤回することができるものとします。</li>
          </ol>
        </li>
      </ol>
      <h3>第7条（会員期間）</h3>
      <p>会員期間は、入会（更新）月の翌月から１年間となります。<br>
        （例えば、2017年1月1日にご入会の方は2018年2月末日までが会員期間となります）</p>
      <h3>第8条（会員の届出義務等）</h3>
      <ol>
        <li>会員は、当会から付与されたパスワード等を自己の責任で管理するものとし、これらの管理不十分、使用上の過誤、第三者による使用等により会員に損害が生じた場合、当社は一切責任を負わないものとします。</li>
        <li>会員は、氏名、住所、電話番号、メールアドレス、その他入会申込時に当社に届け出た内容につき変更が生じた場合は、速やかに当社の指定するWEBサイト上 での変更手続または当社への届出を行うものとします。</li>
        <li>会員が前項の届出等を怠った結果、当社からの告知等が会員に到達しなかった場合、当社は一切責任を負わないものとします。</li>
      </ol>
      <h3>第9条（退会等）</h3>
      <ol>
        <li>会員は、当会からの退会を希望する場合、当社所定の手続を完了しなければならないものとします。</li>
        <li>当社は、会員が退会するにあたり、会員がすでに入金した月額サービス利用料等、会員特典として販売される商品やサービスの対価等の一切の金員を返還する義務を負わないものとします。 </li>
        <li>会員は、会員特典として販売された商品等の購入代金、その他当会のサービス利用料等につき、退会の時点で支払義務が発生しているものについては、退会後もなお支払義務を免れないものとします。</li>
      </ol>
      <h3>第10条（退会処分）</h3>
      <ol>
        <li>当社は、会員が次の各号のいずれかに該当する場合には、当該会員への当会のサービスの全部又は一部の提供を中止し、若しくは、当該会員を退会させることができるものとします。
          <ol>
            <li>会員が本規約等に違反した場合</li>
            <li>本規約に定めるサービス利用料を滞納した場合（月額サービス利用料が一カ月分でも未入金になった場合、当社は退会処分することができるものとします）</li>
            <li>会員と連絡がとれない場合</li>
            <li>当社が当会のサービスの提供を中止する緊急性が高いと判断した場合</li>
            <li>前四号の他、退会処分が適当であると当社が判断する場合</li>
          </ol>
        </li>
      </ol>
      <h2>第4章　サービス利用料</h2>
      <h3>第11条（サービス利用料）</h3>
      <ol>
        <li>当会の年会員サービス利用料は5,000円(税抜)をお支払頂くものとします。尚、ご入会初年度に限り入会金1,000円（税抜）の費用が別途必要となります。</li>
        <li>年会員サービス利用料等の支払方法等は、当社が別途定めるものとします。<br>
          支払い方法）
          <ul>
            <li>各種クレジットカード</li>
            <li>各コンビニ決済</li>
          </ul>
        </li>
        <li>会員特典として販売される商品及び当社が裁量により提供する一部の有料サービスには別途対価が発生するものとし、支払方法等は当社が別途定めるものとします。</li>
        <li>パケット代金その他の通信料金は別途発生しますのでご注意ください。</li>
        <li>当会はいかなる理由によってもすでに支払われたサービス利用料を返還いたしません。</li>
        <li>会員は、年会員サービス利用料その他一切の有料サービスの料金支払いに関して、会員自身が契約しているクレジットカード会社又はコンビニエンスストア事業 者と会員との間に決済をめぐる紛争が生じた場合は当該当事者間で解決するものとし、当社は一切の責任を免れることに同意するものとします。</li>
      </ol>
      <h2>第5章 その他</h2>
      <h3>第12条（禁止事項）</h3>
      <p>会員は、次の各号の行為を行ってはならないものとします。</p>
      <ol>
        <li>当会のサービスを通じて入手した全てのデータ、情報、文章、音、映像、イラスト等（以下、併せて「データ等」といいます）について、著作権法で認められた私的利用の範囲を超えて、複製、頒布、譲渡、貸与、または公衆送信等のために利用すること。</li>
        <li>アーティストその他の第三者の財産、プライバシーもしくは肖像権を侵害すること、またはそのおそれのある行為をすること。</li>
        <li>アーティストその他の第三者を誹謗中傷し、その名誉または信用を毀損すること、またはそのおそれを生じさせること。</li>
        <li>会員特典により得られた会員としての資格に基づき有する権利を、インターネットオークションにより第三者に転売する等、第三者に対し譲渡、貸与、名義変更すること、または質権の設定その他の担保に供すること。</li>
        <li>アーティストに対し連絡や面会を強要すること、または当社に対しアーティストへの連絡や面会を申し入れること。</li>
        <li>当会のサービスを利用して自己または第三者の営利を目的とした活動、およびその準備を目的とした活動（以下、「営業活動」といいます）を行うこと。</li>
        <li>当会のサービスを利用して選挙の事前運動、選挙運動またはこれらに類似する行為、および公職選挙法に抵触する行為をすること。</li>
        <li>当会のサービスを利用して宗教の宣伝を含む宗教的行為、および宗教団体の設立・活動、宗教団体への加入等宗教上の結社に関する行為をすること。</li>
        <li>上記各号の他、法令または公序良俗に違反する行為もしくは当会の運営を妨害する行為を行うこと。</li>
      </ol>
      <h3>第13条（設備）</h3>
      <ol>
        <li>当会のサービスの利用に必要なインターネット接続環境や機器については、会員自身の費用と責任において準備するものとします。 </li>
      </ol>
      <h3>第14条（個人情報の取扱い）</h3>
      <p>当会における会員の個人情報の取り扱いに関する事項については、別途定める「プライバシーポリシー」に従うものとします。</p>
      <h3>第15条（損害賠償）</h3>
      <ol>
        <li>会員は、当会のサービスの利用に関し、自己の責めに帰すべき事由により当社またはその他の第三者に対して損害を与えた場合、これを賠償する責任を負うものとします。</li>
        <li>会員は、当会のサービスの利用に関し、他の会員またはその他の第三者からクレームや請求を受け、または紛争が生じた場合、自己の責任と費用負担でこれを解決するものとします。</li>
      </ol>
      <h3>第16条（不保証）</h3>
      <p>当 社は、当会のサービス、ならびに当会のサービスに付随して提供されるメール、コンテンツ、その他 一切の商品またはサービスが、会員の期待する水準に達していること、特定の目的に適合していること、ウィルス等に感染していないこと、掲載情報が正確であ ること、真実であること等を含め、いかなる保証をもいたしません。</p>
      <h3>第17条（免責事項）</h3>
      <ol>
        <li>当社は、当社または提携先等が当会に提供した情報やデータ、および会員を含めた利用者が提供したデータ等の信用性、信頼性、完全性、有用性、正当性等に関 し、一切の責任を免れるものとします。また、当社は、当会に提供された情報やデータ等について、その違法性を検証する義務を負わないものとします。</li>
        <li>当社は、サービス利用により発生した会員を含めた利用者の損害、および利用者が第三者に与えた損害について、当該利用者の故意・過失の有無、あるいは本規 約等の遵守の有無を問わず、当該利用者、損害を受けた第三者に対し、なんら責任を負わないものとします。当会のサービスを通じて第三者 が利用者に損害を与えた場合も同様とします。また、法令に基づき当社が損害賠償義務を負う場合にもその損害賠償額は、当社が当該会員から過去１年間に受領 した年会員サービス利用料の合計額を上限とするものとします。</li>
        <li>当社は、会員を含めた利用者に提供する賞品・特典などについて、原則として瑕疵担保責任を負わないものとします。</li>
        <li>当社は、会員を含めた利用者が投稿・登録する情報やデータ等の完全、万全な保全を保障するものではありません。当社は、第三者による不正アクセス、戦争、 災害、テロやサイト攻撃などの犯罪・破壊行為、システムトラブル等により、会員を含めた利用者が当会に投稿・登録した情報やデータに改変、削除、喪失など が生じた場合といえども、なんら責任を負わないものとします。 </li>
      </ol>
      <h3>第18条（協議事項）</h3>
      <p>本規約に定めのない事項または本規約の解釈について疑義が生じた場合、会員および当社は双方誠意を持って協議の上、これを解決するものとします。</p>
      <h3>第19条（準拠法・裁判管轄）</h3>
      <ol>
        <li>本規約の適用および解釈は、日本法に準拠するものとします。</li>
        <li>会員を含む利用者は、当社との間で当会のサービスまたは本規約について訴訟の必要が生じた場合、東京地方裁判所、または東京簡易裁判所を第一審の専属的合意管轄裁判所とすることに合意するものとします。</li>
      </ol>
      <p>以上</p>
    </div>
  </div>
</main>

<!--footer-->
<footer id="footer">
  <div class="container clearfix">
    <p class="copyright">© SHO. ALL RIGHTS RESERVED.</p>
    <p class="foot_attention">掲載されているすべてのコンテンツ(記事、画像、音声データ、映像データ等)の無断転載を禁じます。</p>
    <nav class="footer_navi">
      <ul class="list-unstyled">
        <li><a href="##">よくあるご質問</a></li>
        <li><a href="##">お問い合わせ</a></li>
        <li><a href="##">ご利用規約</a></li>
        <li><a href="##">個人情報保護方針</a></li>
        <li><a href="##">特定商取引法に基づく表記</a></li>
        </li>
      </ul>
    </nav>
    <div class="foot_sns_icon_area">
      <ul>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="icon-line" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/behavior.js"></script>
</body>
</html>
