<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--viewport--->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        document.write('<meta content="width=320" name="viewport">');
    }else{
        document.write('<meta content="width=1000" name="viewport">');
    }
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css"  media="all">
<link rel="stylesheet" href="css/utilities.css" media="all">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="all">
<link rel="stylesheet" href="font/css/fontello.css" media="all">
<link rel="stylesheet" href="js/slick/slick-theme.css" media="all">
<link rel="stylesheet" href="js/slick/slick.css" media="all">
<link rel="stylesheet" href="js/lightbox/css/lightbox.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bgswitcher.js"></script>
<script src="js/matchheight.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/jquery.pwdMeasure.min.js"></script>
<!--garelly-->
<script src="js/masonry.pkgd.js"></script>
<script src="js/lightbox/js/lightbox.min.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/html5shiv.js"></script>
<script src="js/selectivizr-min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--header-->
<header id="header">
  <div id="humberger"><span></span><span></span><span></span></div>
  <nav class="gnavi">
    <ul class="head_common_navi">
      <li><a href="##">HOME</a></li>
      <li><a href="##">NEWS</a></li>
      <li><a href="##">SCHEDULE</a></li>
      <li><a href="##">DISCOGRAPHY</a></li>
      <li><a href="##">BIOGRAPHY</a></li>
    </ul>
  </nav>
</header>
<!--mainvisual-->
<div class="main_visual"><img class="image-switch" src="images/page/page_main_pc.jpg" alt=""></div>
<!--main-->
<main role="main">
  <div class="container">
    <div class="bread_crumb">
      <ul>
        <li><a href="top_page.html">HOME</a></li>
        <li><a href="mypage.html">MY PAGE</a></li>
        <li><a href="mypage_edit.html">会員情報の確認・変更</a></li>
      </ul>
    </div>
    <!---under_page--->
    <div class="ttl_wrap no_link">
      <h1>MY PAGE</h1>
    </div>
    <div class="contents_area">
      <h2 class="mypage_edit_ttl">会員情報</h2>
      <div class="mypage_edit_wrap">
         <div class="mypage_edit_item">
          <dl>
            <dt>［会員番号］</dt>
            <dd>0000000000</dd>
          </dl>
          </div>
         <div class="mypage_edit_item">
          <dl>
            <dt>［お名前］</dt>
            <dd>応援　上太郎</dd>
          </dl>
          <button class="hv">変更する</button>
          </div>
          <div class="mypage_edit_item">
          <dl>
            <dt>［おなまえ（かな）］</dt>
            <dd>おうえん　あげたろう</dd>
          </dl>
          <button class="hv">変更する</button>
          </div>
         <div class="mypage_edit_item">
          <dl>
            <dt>［ニックネーム］</dt>
            <dd>ファンアップ</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［生年月日］</dt>
            <dd>1995年1月1日</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［性別］</dt>
            <dd>男性</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［職業］</dt>
            <dd>会社員</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［住所］</dt>
            <dd>〒111-1111<br>
東京都港区芝4-7-8<br>
芝サンエスワカマツビル8F</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［メールアドレス］</dt>
            <dd>XXXXXX@XX.XX</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［電話番号］</dt>
            <dd>00-0000-0000</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［電話番号2］</dt>
            <dd>00-0000-0000</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
                  <div class="mypage_edit_item">
          <dl>
            <dt>［メールマガジン］</dt>
            <dd>メールマガジンを希望する</dd>
          </dl>
          <button class="hv">変更する</button>
		  </div>
          <p class="quit_btn"><a href="##">退会の手続き</a></p>
      </div>
    </div>
  </div>
</main>

<!--footer-->
<footer id="footer">
  <div class="container clearfix">
    <p class="copyright">© SHO. ALL RIGHTS RESERVED.</p>
    <p class="foot_attention">掲載されているすべてのコンテンツ(記事、画像、音声データ、映像データ等)の無断転載を禁じます。</p>
    <nav class="footer_navi">
      <ul class="list-unstyled">
        <li><a href="##">よくあるご質問</a></li>
        <li><a href="##">お問い合わせ</a></li>
        <li><a href="##">ご利用規約</a></li>
        <li><a href="##">個人情報保護方針</a></li>
        <li><a href="##">特定商取引法に基づく表記</a></li>
        </li>
      </ul>
    </nav>
    <div class="foot_sns_icon_area">
      <ul>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="icon-line" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/behavior.js"></script>
</body>
</html>
